<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Harmony</title>
    <link rel="stylesheet" href="css/graph-modal.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="header__link" href="#"><img class="header__logo" src="images/logo.svg" alt="Логотип"></a>
            <nav class="header__nav nav " data-nav>

                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#about">О нас</a></li>
                    <li class="nav__item"><a class="nav__link" href="#bestseller">Бестселлеры</a></li>
                    <li class="nav__item"><a class="nav__link" href="#faq">Вопросы</a></li>
                    <li class="nav__item"><a class="nav__link" href="#review">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact">Контакты</a></li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="#" class="social__link"><svg width="24" height="22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.287.013a2.645 2.645 0 00-1.268.196c-.54.216-9.004 3.842-16.893 7.224L1.519 8.55C.51 8.967 0 9.645 0 10.558c0 .639.266 1.506 1.533 2.017l4.4 1.795c.38 1.163 1.265 3.862 1.487 4.579.132.425.465 1.497 1.308 1.747.173.06.353.091.537.091a1.79 1.79 0 001.101-.398l2.797-2.41 3.397 3.2c.13.135.823.821 1.754.821 1.16 0 2.04-.984 2.224-1.936.1-.522 3.376-17.27 3.376-17.267.294-1.344-.235-2.04-.574-2.338a1.89 1.89 0 00-1.053-.446zm-.794 2.64c-.453 2.31-2.92 14.92-3.294 16.738l-4.965-4.677-3.37 2.905.934-3.717s6.436-6.634 6.824-7.02c.312-.31.378-.418.378-.526 0-.143-.073-.246-.24-.246-.15 0-.353.147-.461.215-1.373.871-7.216 4.261-10.093 5.928l-4.172-1.698 2.025-.866a9055.08 9055.08 0 0116.433-7.036z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><svg width="24" height="24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.015 0C5.407 0 .028 5.374.025 11.981a11.955 11.955 0 001.602 5.99L0 24l6.28-1.484a11.98 11.98 0 005.728 1.458h.005c6.606 0 11.983-5.375 11.987-11.981a11.906 11.906 0 00-3.507-8.48A11.91 11.91 0 0012.015 0zm-.002 2.4a9.54 9.54 0 016.783 2.81 9.515 9.515 0 012.804 6.78c-.003 5.285-4.302 9.584-9.59 9.584a9.6 9.6 0 01-4.58-1.165l-.808-.44-.893.21-2.363.559.577-2.143.26-.96-.497-.863a9.575 9.575 0 01-1.28-4.79C2.428 6.698 6.729 2.4 12.013 2.4zm-4.24 4.05a1.1 1.1 0 00-.8.375c-.274.299-1.05 1.022-1.05 2.496s1.074 2.898 1.224 3.098c.149.2 2.072 3.32 5.117 4.52 2.53.997 3.043.8 3.593.75.55-.05 1.773-.724 2.023-1.423.25-.7.25-1.302.176-1.425-.075-.125-.275-.2-.575-.35-.298-.15-1.771-.873-2.046-.972-.275-.1-.476-.15-.675.15-.2.3-.772.972-.947 1.172-.175.2-.35.227-.65.077-.3-.151-1.264-.468-2.409-1.488-.89-.793-1.491-1.772-1.666-2.072-.174-.299-.017-.463.133-.612.135-.134.298-.35.448-.525.149-.175.2-.3.3-.5.1-.198.049-.374-.026-.524-.074-.15-.657-1.63-.923-2.222-.225-.498-.462-.51-.675-.518-.174-.007-.373-.007-.572-.007z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link"><svg width="24" height="24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.667 0A6.674 6.674 0 000 6.667v10.666A6.674 6.674 0 006.667 24h10.666A6.674 6.674 0 0024 17.333V6.667A6.674 6.674 0 0017.333 0H6.667zm0 2.667h10.666c2.206 0 4 1.794 4 4v10.666c0 2.206-1.794 4-4 4H6.667c-2.206 0-4-1.794-4-4V6.667c0-2.206 1.794-4 4-4zm12 1.333a1.333 1.333 0 100 2.666 1.333 1.333 0 000-2.666zM12 5.333A6.674 6.674 0 005.333 12 6.674 6.674 0 0012 18.667 6.674 6.674 0 0018.667 12 6.674 6.674 0 0012 5.333zM12 8c2.205 0 4 1.795 4 4s-1.795 4-4 4-4-1.795-4-4 1.795-4 4-4z"
                                    fill="#462F29" />
                            </svg></a></li>
                </ul>
            </nav>
            <button class="header__burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>

    </header>

<main>
    <section class="preview" id="preview">
        <div class="container preview__container">
            <div class="preview__wrapper">
                <h1 class="preview__title">Organic Harmony</h1>
                <p class="preview__subtitle section-subtitle">Натуральная эко косметика</p>
                <p class="preview__text"><span>Мы даем людям красоту, молодость и здоровье, используя натуральные природные
                        решения,
                        избавив от необходимости применять химическую косметику</span>
                    <span>Вы можете бесплатно протестировать наши бестселлеры у нас в магазинах:</span>
                </p>
                <button class="preview__btn main_btn" data-graph-path="first">Проконсультироваться</button>
            </div>
            <picture>
                <source srcset="images/main_content.avif" type="image/avif">
                <source srcset="images/main_content.webp" type="image/webp">
                <img src="images/main_content.png" alt="Ароматические средства." class="preview__image-top">
            </picture>
            <picture>
                <source srcset="images/main_content_2.avif" type="image/avif">
                <source srcset="images/main_content_2.webp" type="image/webp">
                <img class="preview__image-bottom" src="images/main_content_2.png" alt="Ароматические средства.">
            </picture>
        </div>
    
    </section>
    <section class="about" id="about">
        <div class="container">
            <h2 class="about__title section-title"><span>Косметика из натуральных</span> <span>ингредиентов</span></h2>
            <div class="about__wrapper">
                <ul class="about__list">
                    <li class="about__item">Оrganic Harmony - российский бренд натуральной косметики на основе циолита</li>
                    <li class="about__item">Эффективность наших косметических средств подтверждена лабораторными
                        исследованиями врачей-косметологов и тысячами довольных клиентов</li>
                    <li class="about__item">Наша уходовая косметика подходит чувствительный и склонной к аллергиям кожи</li>
                </ul>
                <picture>
                    <source srcset="images/cosmetic.avif" type="image/avif">
                    <source srcset="images/cosmetic.webp" type="image/webp">
                    <img src="images/cosmetic.png" alt="Косметика." class="about__image">
                </picture>
                <ul class="about__list">
                    <li class="about__item">Наша продукция изготавливается без использования каких-либо химических средств
                    </li>
                    <li class="about__item">Вся линейка косметики производится
                        с использованием уникальных ингредиентов: родниковая вода, горные травы, продукты пчеловодства </li>
                    <li class="about__item">Мы не тестируем нашу косметику на животных</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="bestseller" id="bestseller">
        <div class="container">
            <header class="bestseller__header">
                <h2 class="bestseller__title section-title">Наши бестселлеры</h2>
                <p class="bestseller__subtitle section-subtitle">Здесь мы собрали наши бестселлеры, которые Вы можете
                    бесплаптно
                    протестировать в наших магазинах </p>
            </header>
            <div class="bestseller__swiper">
                <div class="bestseller__list swiper-wrapper">
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_1.avif" type="image/avif">
                                <source srcset="images/bestseller_1.webp" type="image/webp">
                                <img src="images/bestseller_1.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Мыло ручной работы</h3>
                            <p class="bestseller__item-subtitle">Мыло из натурального козьего молока наполнено жирными
                                кислотами
                                и минералами. Благодаря которым, твердое мыло имеет нежную кремообразную консистенцию. </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">200мг</span>
                                <span class="bestseller__price">560р.</span>
                            </div>
                        </a>
                    </div>
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_2.avif" type="image/avif">
                                <source srcset="images/bestseller_2.webp" type="image/webp">
                                <img src="images/bestseller_2.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Масло-гель для душа</h3>
                            <p class="bestseller__item-subtitle">В формулу масла добавлен купаж экстрактов алое вера,
                                испанской
                                вишни, чая белого, центеллы азиатской, отвечающий за увлажнение, восстановление
                                и повышение эластичности кожи </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">300мг</span>
                                <span class="bestseller__price">900р.</span>
                            </div>
                        </a>
                    </div>
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_3.avif" type="image/avif">
                                <source srcset="images/bestseller_3.webp" type="image/webp">
                                <img src="images/bestseller_3.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Твердое масло для тела</h3>
                            <p class="bestseller__item-subtitle">Баттер-суфле для тела из органического масла какао, масла
                                ши,
                                масла кокосового и масла миндаля глубоко увлажняет и питает кожу, делает её более гладкой,
                                мягкой и напитанной </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">180мг</span>
                                <span class="bestseller__price">680р.</span>
                            </div>
                        </a>
                    </div>
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_1.avif" type="image/avif">
                                <source srcset="images/bestseller_1.webp" type="image/webp">
                                <img src="images/bestseller_1.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Мыло ручной работы</h3>
                            <p class="bestseller__item-subtitle">Мыло из натурального козьего молока наполнено жирными
                                кислотами
                                и минералами. Благодаря которым, твердое мыло имеет нежную кремообразную консистенцию. </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">200мг</span>
                                <span class="bestseller__price">560р.</span>
                            </div>
                        </a>
                    </div>
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_1.avif" type="image/avif">
                                <source srcset="images/bestseller_1.webp" type="image/webp">
                                <img src="images/bestseller_1.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Мыло ручной работы</h3>
                            <p class="bestseller__item-subtitle">Мыло из натурального козьего молока наполнено жирными
                                кислотами
                                и минералами. Благодаря которым, твердое мыло имеет нежную кремообразную консистенцию. </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">200мг</span>
                                <span class="bestseller__price">560р.</span>
                            </div>
                        </a>
                    </div>
                    <div class="bestseller__item swiper-slide">
                        <a href="#" class="bestseller__link">
                            <picture>
                                <source srcset="images/bestseller_1.avif" type="image/avif">
                                <source srcset="images/bestseller_1.webp" type="image/webp">
                                <img src="images/bestseller_1.png" alt="Косметика." class="bestseller__image">
                            </picture>
                            <h3 class="bestseller__item-title">Мыло ручной работы</h3>
                            <p class="bestseller__item-subtitle">Мыло из натурального козьего молока наполнено жирными
                                кислотами
                                и минералами. Благодаря которым, твердое мыло имеет нежную кремообразную консистенцию. </p>
                            <div class="bestseller__wrapper">
                                <span class="bestseller__weight">200мг</span>
                                <span class="bestseller__price">560р.</span>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="wrapper">
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>  
                </div>
            </div>
            <button class="bestseller__btn main_btn" data-graph-path="first">Проконсультироваться</button>
        </div>
    </section>
    <section class="faq" id="faq">
        <div class="container">
            <header class="faq__header">
                <h2 class="faq__title section-title">Советы косметолога</h2>
                <p class="faq__subtitle section-subtitle">Отвечаем на популярные вопросы</p>
            </header>
            <div class="faq__content">
                <ul class="faq__list">
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">1. Чем отличается натуральная косметика от обычной?</span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <div class="faq__text">
                            Натуральная косметика гораздо лучше принимается организмом, не нанося при этом вредного
                            воздействия. Она не содержит искусственных добавок, красителей, консервантов, синтетических
                            ароматизаторов, продуктов генной инженерии, что дает возможность использовать ее обладателям
                            чувствительной кожи.
                        </div>
                    </li>
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">2. Как правильно хранить натуральную косметику? </span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <p class="faq__text">
                            Натуральные кремы и другую косметику, которые вы пока не начали использовать, нужно хранить в
                            темном месте (например, в шкафчике). А открытые тюбики, флаконы и баночки хранят на дверце
                            холодильника, так как при комнатной температуре и при контакте с воздухом косметика портится
                            раньше срока.
                        </p>
                    </li>
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">3. Как понять подходит ли мне эта косметика?</span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <div class="faq__text">
                            <ul>
                                <li>Косметика не скатывается</li>
                                <li>Не появляется ощущения стянутости</li>
                                <li>Не меняется оттенок кожи</li>
                                <li>Кожа не становится более жирной, на ней не появляются прыщи</li>
                                <li>Не появляется чувства сухости кожи</li>
                                <li>Не возникает покраснения, зуда и сыпи</li>
                                <li>Не выпадают ресницы и не краснеют веки</li>
                            </ul>
                        </div>
    
                    </li>
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">4. Как определить свой тип кожи?
                            </span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <div class="faq__text">
                            <ol>
                                <li>Сухая – жирных следов на салфетке нет.</li>
                                <li>Нормальная – слабые отпечатки кожного сала присутствуют в области подбородка, носа и
                                    лба.</li>
                                <li>Комбинированная – отчетливые жирные пятна в местах, соответствующих Т-зоне.</li>
                                <li>Жирная – сальные пятна обнаружены как в Т-зоне, так и в области щек.</li>
                            </ol>
                        </div>
                    </li>
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">5. Что должно входить в базовый уход за кожей?</span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <div class="faq__text">
                            <span>Принципы базового ухода за кожей</span>
                            <ul>
    
                                <li>1-й этап: Очищение</li>
                                <li>3-й этап: Детоксикация</li>
                                <li>4-й этап: Увлажнение</li>
                                <li>5-й этап: Антиоксидантная защита</li>
                                <li>6-й этап: Защита от ультрафиолета</li>
                            </ul>
                        </div>
                    </li>
                    <li class="faq__item">
                        <button class="faq__btn">
                            <span class="faq__btn-text">6. Может ли слишком активный уход навредить коже?</span>
                            <span class="faq__btn-plus"></span>
                        </button>
                        <div class="faq__text">
                            Для относительно здоровой кожи не нужно использовать большое количество уходовых средств.
                            Достаточно очищения, увлажнения и защиты от солнца. Слишком активный уход может вызывать
                            раздражение кожи.
                        </div>
                    </li>
                </ul>
                <aside class="faq__about-doctor">
                    <figure>
                        <picture>
                            <source srcset="images/doctor_advice.avif" type="image/avif">
                            <source srcset="images/doctor_advice.webp" type="image/webp">
                            <img src="images/doctor_advice.png" alt="Доктор." class="faq__image">
                        </picture>
                        <figcaption>
                            <span class="faq__doctor-title section-subtitle">Екатерина Иванова</span>
                            <span class="faq__doctor-subtitle ">Ведущий косметолог <em>Organic Harmony</em></span>
                        </figcaption>
                    </figure>
    
                </aside>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <div class="container">
            <header class="review__header">
                <h2 class="review__title section-title">Отзывы</h2>
                <p class="review__subtitle section-subtitle">Мнение клиентов о продукции</p>
            </header>
            <div class="review__wrapper">
                <div class="review__swiper">
    
                    <div class="review__list swiper-wrapper">
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_1.avif" type="image/avif">
                                <source srcset="images/client_1.webp" type="image/webp">
                                <img src="images/client_1.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                                <svg width="0" height="0" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" id="star">
                                        <path
                                            d="M10 0l2.245 6.91h7.266l-5.878 4.27 2.245 6.91L10 13.82l-5.878 4.27 2.245-6.91L.49 6.91h7.266L10 0z"
                                            fill="#B39016" />
                                    </symbol>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Многофункциональные, оригинальные и совершенно безопасные средсва, они
                                очень
                                удивят вас визуально и приятно порадуют результатом. Однозначно рекомендую!</p>
                            <p class="review__name">Даша</p>
                        </div>
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_2.avif" type="image/avif">
                                <source srcset="images/client_2.webp" type="image/webp">
                                <img src="images/client_2.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Очень добрые консультанты. Постоянно покупаю уходовую косметику в
                                Organic
                                Harmony и еще не разу не пожалела. Особенно нравится крем для сухой кожи лица</p>
                            <p class="review__name">Маша</p>
                        </div>
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_3.avif" type="image/avif">
                                <source srcset="images/client_3.webp" type="image/webp">
                                <img src="images/client_3.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Впервые попробовала косметику Organic Harmony в 2019 году и влюбилась.
                                Тогда
                                мне помог справиться с высыпаниями базовый уходовый комплект для кожи, склонной к жирности.
                                Алена</p>
                            <p class="review__name">Алена</p>
                        </div>
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_1.avif" type="image/avif">
                                <source srcset="images/client_1.webp" type="image/webp">
                                <img src="images/client_1.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Многофункциональные, оригинальные и совершенно безопасные средсва, они
                                очень
                                удивят вас визуально и приятно порадуют результатом. Однозначно рекомендую!</p>
                            <p class="review__name">Даша</p>
                        </div>
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_2.avif" type="image/avif">
                                <source srcset="images/client_2.webp" type="image/webp">
                                <img src="images/client_2.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                    
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Очень добрые консультанты. Постоянно покупаю уходовую косметику в
                                Organic
                                Harmony и еще не разу не пожалела. Особенно нравится крем для сухой кожи лица
                                Маша</p>
                            <p class="review__name">Маша</p>
                        </div>
                        <div class="review__item swiper-slide">
                            <picture>
                                <source srcset="images/client_3.avif" type="image/avif">
                                <source srcset="images/client_3.webp" type="image/webp">
                                <img src="images/client_3.png" alt="Клиент магазина." class="review__image">
                            </picture>
                            <p class="review__rating" aria-label="Rating is 5 out of 5">
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                                <svg class="review__star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>
                            </p>
                            <p class="review__text">Впервые попробовала косметику Organic Harmony в 2019 году и влюбилась.
                                Тогда
                                мне помог справиться с высыпаниями базовый уходовый комплект для кожи, склонной к жирности.
                                Алена</p>
                            <p class="review__name">Алена</p>
                        </div>
                    </div>
    
                </div>
                <div class="review__prev swiper-button-prev "></div>
                <div class="review__next swiper-button-next "></div>
            </div>
            <div class="review__pag swiper-pagination"></div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <header class="contact__header">
                <h2 class="contact__title section-title">Наши контакты</h2>
                <p class="contact__subtitle section-subtitle">Больше информации о нас вы можете найти в социальных сетях</p>
            </header>
            <div class="contact__wrapper">
                <div class="contact__social">
                    <p class="social__name">Социальные сети:</p>
                    <ul class="contact__list social__list">
                        <li class=" social__item">
                            <a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M51.43 7.53c-.83-.089-1.733.04-2.64.4-1.126.442-18.754 7.857-35.186 14.775l-5.43 2.285c-2.103.853-3.164 2.239-3.164 4.107 0 1.307.553 3.08 3.193 4.125l9.165 3.672c.793 2.378 2.633 7.898 3.096 9.366.275.87.97 3.061 2.725 3.574.36.122.735.185 1.118.185 1.107 0 1.905-.515 2.295-.815l5.825-4.927 7.075 6.543c.273.278 1.715 1.68 3.652 1.68 2.418 0 4.252-2.013 4.634-3.96.208-1.068 7.031-35.323 7.031-35.318.613-2.747-.489-4.172-1.196-4.78-.606-.519-1.361-.825-2.192-.913zm-1.655 5.4c-.942 4.724-6.08 30.515-6.86 34.233l-10.342-9.566-7.016 5.943 1.943-7.603s13.406-13.57 14.214-14.36c.65-.633.786-.854.786-1.074 0-.293-.15-.503-.498-.503-.313 0-.737.3-.962.44-2.858 1.781-15.03 8.715-21.02 12.123l-8.692-3.471 4.219-1.773c10.747-4.525 29.888-12.584 34.228-14.39z"
                                        fill="#462F29" />
                                </svg></a>
                        </li>
                        <li class="social__item">
                            <a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M30.03 5C16.263 5 5.058 16.196 5.053 29.96a24.909 24.909 0 003.335 12.481L5 55l13.081-3.09a24.952 24.952 0 0011.934 3.036h.01c13.762 0 24.963-11.198 24.97-24.96.005-6.673-2.59-12.947-7.305-17.667C42.975 7.602 36.71 5.002 30.03 5zm-.006 5a19.877 19.877 0 0114.131 5.854 19.823 19.823 0 015.84 14.127c-.005 11.01-8.96 19.965-19.975 19.965a19.997 19.997 0 01-9.541-2.426l-1.685-.918-1.86.439-4.922 1.162 1.2-4.463.543-2.002-1.035-1.797a19.949 19.949 0 01-2.666-9.98C10.059 18.956 19.017 10 30.024 10zm-8.833 8.438c-.417 0-1.092.156-1.665.78-.572.623-2.187 2.13-2.187 5.2 0 3.07 2.236 6.038 2.549 6.456.31.415 4.316 6.914 10.659 9.414 5.27 2.078 6.34 1.668 7.485 1.563 1.145-.103 3.694-1.507 4.214-2.964.52-1.458.521-2.712.366-2.969-.155-.26-.571-.415-1.196-.728-.622-.312-3.69-1.818-4.263-2.026-.572-.207-.99-.312-1.406.313-.415.625-1.608 2.026-1.973 2.441-.365.418-.727.474-1.352.161-.625-.315-2.635-.976-5.02-3.1-1.855-1.653-3.106-3.692-3.471-4.317-.363-.622-.035-.964.278-1.274.28-.28.62-.73.933-1.094.31-.365.417-.625.625-1.04.207-.415.1-.781-.054-1.094-.155-.312-1.369-3.394-1.924-4.629-.467-1.037-.961-1.061-1.406-1.079-.363-.015-.777-.015-1.192-.015z"
                                        fill="#462F29" />
                                </svg></a>
                        </li>
                        <li class="social__item"><a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M20 7.5C13.107 7.5 7.5 13.107 7.5 20v20c0 6.892 5.607 12.5 12.5 12.5h20c6.892 0 12.5-5.608 12.5-12.5V20c0-6.893-5.608-12.5-12.5-12.5H20zm0 5h20c4.135 0 7.5 3.365 7.5 7.5v20c0 4.135-3.365 7.5-7.5 7.5H20c-4.135 0-7.5-3.365-7.5-7.5V20c0-4.135 3.365-7.5 7.5-7.5zM42.5 15a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM30 17.5c-6.892 0-12.5 5.608-12.5 12.5S23.108 42.5 30 42.5 42.5 36.892 42.5 30 36.892 17.5 30 17.5zm0 5c4.135 0 7.5 3.365 7.5 7.5s-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5 3.365-7.5 7.5-7.5z"
                                        fill="#462F29" />
                                </svg></a></li>
                    </ul>
                    <p class="contact__name">E-mail:
                        <a style="font-weight: 400;" href="mailto:OrganicHarmony@gmail.com" class="contact__link">OrganicHarmony@gmail.com</a>
                    </p>
                    <p class="contact__name">Телефон:
                        <a style="font-weight: 400;" href="tel:+77777777777" class="contact__link phone">7(777)777-7777</a>
                    </p>
                </div>
                <div class="contact__adress">
                    <p class="social__name">Адреса магазинов:</p>
                    <ul class="contact__adress-list">
                        <li class="contact__adress-item">г. Москва, 1-я Ямская улица, д.10</li>
                        <li class="contact__adress-item">г. Москва, Садовая улица, д.43</li>
                        <li class="contact__adress-item">г. Москва, Земляной вал, д. 4</li>
                    </ul>
                    <iframe class="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.1197692173305!2d37.607782775981356!3d55.79469937092654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a00bb82a1f5%3A0x5caa1f5ff84befc9!2zMS3RjyDQr9C80YHQutCw0Y8g0YPQuy4sIDEwLCDQnNC-0YHQutCy0LAsIDEyNzAxOA!5e0!3m2!1sru!2sru!4v1699704602433!5m2!1sru!2sru"
                        width="795" height="504" style="border:0; border-radius:50px ;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

</main>

<footer class="footer">

    <div class="container footer__container">

        <div class="footer__info">

            <a class="footer__link" href="#"><img class="footer__logo" src="images/logo.svg" alt="Логотип"></a>

            <p class="footer__adress">г. Москва, Садовая улица, д.10</p>

            <p class="footer__tel">Телефон: 7(777)777-7777</p>

        </div>

        <nav class="footer__nav nav">



            <ul class="footer__list">

                <li class="footer__item"><a class="footer__item-link" href="#">О нас</a></li>

                <li class="footer__item"><a class="footer__item-link" href="#">Бестселлеры</a></li>

                <li class="footer__item"><a class="footer__item-link" href="#">Вопросы</a></li>

                <li class="footer__item"><a class="footer__item-link" href="#">Отзывы</a></li>

                <li class="footer__item"><a class="footer__item-link" href="#">Контакты</a></li>

            </ul>

        </nav>

        <ul class="footer__social-list social__list">

            <li class="social__item">

                <a href="#" class="social__link"><svg width="24" height="22" fill="none"

                        xmlns="http://www.w3.org/2000/svg">

                        <path

                            d="M22.287.013a2.645 2.645 0 00-1.268.196c-.54.216-9.004 3.842-16.893 7.224L1.519 8.55C.51 8.967 0 9.645 0 10.558c0 .639.266 1.506 1.533 2.017l4.4 1.795c.38 1.163 1.265 3.862 1.487 4.579.132.425.465 1.497 1.308 1.747.173.06.353.091.537.091a1.79 1.79 0 001.101-.398l2.797-2.41 3.397 3.2c.13.135.823.821 1.754.821 1.16 0 2.04-.984 2.224-1.936.1-.522 3.376-17.27 3.376-17.267.294-1.344-.235-2.04-.574-2.338a1.89 1.89 0 00-1.053-.446zm-.794 2.64c-.453 2.31-2.92 14.92-3.294 16.738l-4.965-4.677-3.37 2.905.934-3.717s6.436-6.634 6.824-7.02c.312-.31.378-.418.378-.526 0-.143-.073-.246-.24-.246-.15 0-.353.147-.461.215-1.373.871-7.216 4.261-10.093 5.928l-4.172-1.698 2.025-.866a9055.08 9055.08 0 0116.433-7.036z"

                            fill="#462F29" />

                    </svg></a>

            </li>

            <li class="social__item">

                <a href="#" class="social__link"><svg width="24" height="24" fill="none"

                        xmlns="http://www.w3.org/2000/svg">

                        <path

                            d="M12.015 0C5.407 0 .028 5.374.025 11.981a11.955 11.955 0 001.602 5.99L0 24l6.28-1.484a11.98 11.98 0 005.728 1.458h.005c6.606 0 11.983-5.375 11.987-11.981a11.906 11.906 0 00-3.507-8.48A11.91 11.91 0 0012.015 0zm-.002 2.4a9.54 9.54 0 016.783 2.81 9.515 9.515 0 012.804 6.78c-.003 5.285-4.302 9.584-9.59 9.584a9.6 9.6 0 01-4.58-1.165l-.808-.44-.893.21-2.363.559.577-2.143.26-.96-.497-.863a9.575 9.575 0 01-1.28-4.79C2.428 6.698 6.729 2.4 12.013 2.4zm-4.24 4.05a1.1 1.1 0 00-.8.375c-.274.299-1.05 1.022-1.05 2.496s1.074 2.898 1.224 3.098c.149.2 2.072 3.32 5.117 4.52 2.53.997 3.043.8 3.593.75.55-.05 1.773-.724 2.023-1.423.25-.7.25-1.302.176-1.425-.075-.125-.275-.2-.575-.35-.298-.15-1.771-.873-2.046-.972-.275-.1-.476-.15-.675.15-.2.3-.772.972-.947 1.172-.175.2-.35.227-.65.077-.3-.151-1.264-.468-2.409-1.488-.89-.793-1.491-1.772-1.666-2.072-.174-.299-.017-.463.133-.612.135-.134.298-.35.448-.525.149-.175.2-.3.3-.5.1-.198.049-.374-.026-.524-.074-.15-.657-1.63-.923-2.222-.225-.498-.462-.51-.675-.518-.174-.007-.373-.007-.572-.007z"

                            fill="#462F29" />

                    </svg></a>

            </li>

            <li class="social__item"><a href="#" class="social__link"><svg width="24" height="24" fill="none"

                        xmlns="http://www.w3.org/2000/svg">

                        <path

                            d="M6.667 0A6.674 6.674 0 000 6.667v10.666A6.674 6.674 0 006.667 24h10.666A6.674 6.674 0 0024 17.333V6.667A6.674 6.674 0 0017.333 0H6.667zm0 2.667h10.666c2.206 0 4 1.794 4 4v10.666c0 2.206-1.794 4-4 4H6.667c-2.206 0-4-1.794-4-4V6.667c0-2.206 1.794-4 4-4zm12 1.333a1.333 1.333 0 100 2.666 1.333 1.333 0 000-2.666zM12 5.333A6.674 6.674 0 005.333 12 6.674 6.674 0 0012 18.667 6.674 6.674 0 0018.667 12 6.674 6.674 0 0012 5.333zM12 8c2.205 0 4 1.795 4 4s-1.795 4-4 4-4-1.795-4-4 1.795-4 4-4z"

                            fill="#462F29" />

                    </svg></a></li>

        </ul>

    </div>

</footer>




<div class="graph-modal">
    <div class="graph-modal__container" role="dialog" aria-modal="true" data-graph-target="first">
        <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
        <div class="graph-modal__content">
            <!-- контент модального окна -->
            <h3 class="graph-modal__content__title">Получить бесплатную консультацию</h3>
            <form class="modal__form" method="get" id="modal_form">
                <input type="text" class="graph-modal__content__input " placeholder="Имя" required>
                <input type="tel" class="graph-modal__content__input " placeholder="Номер телефона" required>
                <p class="graph-modal__content__text">*Наш менеджер свяжется с Вами</p>
                <button type="submit"  class="main_btn graph-modal__content__btn" data-graph-path="exit">Проконсультироваться</button>
            </form>
        </div>
    </div>
    <div class="graph-modal__container exit__container" role="dialog" aria-modal="true" data-graph-target="exit">
        <button class="btn-reset graph-modal__close js-modal-close" aria-label="Закрыть модальное окно"></button>
        <div class="graph-modal__exit">
            <!-- контент модального окна -->
            <h3 class="graph-modal__exit-title">Ваша заявка принята!</h3>
            <p class="graph-modal__exit-text">Наш менеджер скоро свяжется с Вами!</p>
        </div>
    </div>
</div>
<script src="js/graph-modal.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>