@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/Comfortaa-Regular.woff2') format('woff2'),
         url('../fonts/Comfortaa-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/Comfortaa-Light.woff2') format('woff2'),
         url('../fonts/Comfortaa-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Comfortaa';
    src: url('../fonts/Comfortaa-Bold.woff2') format('woff2'),
         url('../fonts/Comfortaa-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'PatrickHandSC';
    src: url('../fonts/PatrickHandSC-Regular.woff2') format('woff2'),
         url('../fonts/PatrickHandSC-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Sedan';
    src: url('../fonts/Sedan-Regular.woff2') format('woff2'),
         url('../fonts/Sedan-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}