html,
body {
    font-family: "Comfortaa", "sans-serif";
    font-size: 20px;
    line-height: normal;
    color: $brown;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

svg {
    path {
        transition: 0.3s all ease;
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

img,
picture {
    display: block;
    margin: 0;
}

a {
    display: block;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

ol {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1360px;
    padding: 0 20px;
    margin: 0 auto;
}

.main_btn {
    padding: 30px 42px;
    background-color: $green;
    border-radius: 50px;
    max-width: 406px;
    border: none;
    font-size: 24px;
    color: $white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.section-title {
    font-size: 48px;

}

.section-subtitle {
    color: $green;
    font-size: 24px;
}

.burger__line {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;

    background-color: #462f29;
    transition: opacity 0.3s ease-in-out, top 0.3s ease-in-out, bottom 0.3s ease-in-out;

    &:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }

    &:first-child {
        top: 0;
    }

    &:last-child {
        bottom: 0;
    }
}

.burger--active .burger__line {
    &:nth-child(2) {
        opacity: 0;
    }

    &:first-child {
        transform: rotate(45deg);
        top: 50%;
    }

    &:last-child {
        transform: rotate(-45deg);
        top: 50%;
        bottom: auto;
    }
}

.header__burger {
    position: relative;
    width: 24px;
    height: 16px;
    display: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
    background-color: transparent;
}
