@media (max-width:1320px) {
    .preview {
        &__image-bottom {
            width: 25vw;
        }

        &__image-top {
            width: 24vw;
        }

        &__title {
            font-size: 76px;
        }

        &__subtitle {
            align-self: center;
        }
    }
}

@media (max-width:1200px) {
    body {
        font-size: 18px;
    }

    .map {
        width: 100%;
    }

    .contact__adress {
        flex-grow: 1;
    }

    .section-title {
        font-size: 44px;
    }

    .container {
        max-width: 1140px;
    }

    .header__container {
        display: flex;
        gap: 50px;


    }

    .preview {
        padding-bottom: 25px;

        &__container {
            &::before {
                background-size: 70%;
            }
        }

        &__image-bottom {
            right: 20%;
            bottom: 40px;
        }

        &__text {
            align-self: flex-start;
            max-width: 600px;
        }

        &__wrapper {
            padding: 90px 0 110px 75px;
        }
    }

    .main_btn {
        font-size: 22px;
        padding: 26px 38px;
    }

    .about {
        &__title {
            padding-left: 0;
            text-align: center;
        }

        picture {
            align-self: center;
        }
    }

    .faq {
        &__content {
            gap: 0;
            align-self: center;
        }

        &__image {
            width: 100%;
        }
    }

    .footer {
        height: auto;
        padding: 20px 0;

        &__list {
            flex-grow: 1;
            gap: 10px;
        }

        &__social-list {
            flex-grow: 1;
        }
    }
}

@media (max-width:992px) {


    .container {
        max-width: 960px;
    }

    .section-title {
        font-size: 40px;
    }

    .header {
        &__burger {
            display: block;
        }

        &__nav {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 15;
            background-color: $lightGreen;
            padding-top: 60px;
            height: 100vh;
            width: 100%;
            overflow-y: auto;
            transform: translateX(100%);
            transition: transform 0.5s ease-in-out;
            flex-direction: column;
            justify-content: flex-start;
            gap: 40px;
            align-items: center;

            &--visible {
                transform: none;
            }
        }

        &__container {
            justify-content: space-between;
            gap: 0px;
        }


    }

    .nav__list {
        flex-direction: column;
        margin-top: 20px;
        color: #fff;
    }

    .header__nav>.social__list>.social__item>.social__link {
        svg {
            path {
                fill: #fff;
            }
        }
    }

    .header__nav>.social__list>.social__item>.social__link:hover {
        svg {
            path {
                fill: $lightBrown;
            }
        }
    }

    .header__nav>.social__list>.social__item>.social__link:active {
        svg {
            path {
                fill: $brown;
            }
        }
    }

    .nav__link {
        &:hover {
            color: $lightBrown;
        }

        &:active {
            color: $brown;
        }
    }

    .preview__title {
        font-size: 72px;
    }

    .preview {
        &__container {
            &::before {
                top: -18px;
            }
        }

        &__image-top {
            top: 15%;
        }

        &__image-bottom {
            right: 15%;
            bottom: -13px;
        }

        &__title {
            font-size: 62px;
        }

        &__text {
            gap: 20px;
            margin-bottom: 48px;
            max-width: 456px;
        }

        &__wrapper {}

        &__subtitle {
            margin-bottom: 22px;
            align-self: flex-start;
        }
    }

    .section-subtitle {
        font-size: 20px;
    }

    .main_btn {
        padding: 26px 40px;
        font-size: 20px;
    }

    .preview__wrapper {
        padding-bottom: 40px;
    }


    .bestseller {
        padding-top: 40px;
        padding-bottom: 40px;

        &__header {
            align-items: center;
            padding: 0;
            gap: 10px;
            margin-bottom: 50px;
        }

        &__subtitle {
            padding: 0;
            text-align: center;
            text-wrap: balance;
        }

        &__btn {
            margin: 25px auto 0;

        }
    }

    .faq {
        &__header {
            margin: 0 auto 30px;
            padding: 0;
            text-align: center;
            gap: 10px;
        }

        &__subtitle {
            padding: 0;
        }
    }

    .review {
        padding: 35px 0 45px;

        &__header {
            margin: 0 auto 30px;
            padding: 0;
            text-align: center;
            gap: 10px;
        }

        &__subtitle {
            padding: 0;
        }
    }

    .contact {
        &__header {
            margin: 0 auto 30px;
            padding: 0;
            text-align: center;
            gap: 10px;
        }

        &__subtitle {
            padding: 0;
        }
    }

}

@media (max-width:820px) {
    .preview__image-top {
        top: 18%;
    }

    .about {
        &__wrapper {
            flex-direction: column;
        }

        &__list {
            max-width: 100%;
        }

        &__image {
            width: 50%;
            margin: 0 auto;
            margin-bottom: 20px;
            margin-top: 10px;
        }

        &__title {
            padding-top: 45px;
            margin-bottom: 45px;

            span:last-child {
                align-self: center;
            }
        }

        &__list {
            gap: 30px;
        }
    }

    .section-title {
        font-size: 38px;
    }
}

@media (max-width:768px) {
    .container {
        max-width: 720px;
    }

    .section-title {
        font-size: 36px;
    }

    body {
        font-size: 16px;
    }

    .preview {
        &__container {
            &::before {}
        }

        &__image-top {
            width: 20vw;
            top: 33%;
        }

        &__image-bottom {
            bottom: 19px;
            width: 20vw;
            right: 8px;
        }

        &__title {
            font-size: 50px;
        }

        &__text {
            max-width: 346px;
            gap: 15px;
        }

        &__wrapper {}

        &__subtitle {
            font-size: 18px;
        }
    }

    .main_btn {
        padding: 20px 32px;
        font-size: 18px;
    }

    .faq {
        &__content {
            flex-direction: column;
            align-items: center;

        }

        &__image {
            width: 50vw;
        }

        &__header {
            margin-bottom: 0;
        }

        &__btn {
            padding: 20px 32px;
        }

        picture {
            width: 50vw;
            display: block;
            margin: 0 auto;
        }
    }

    .contact {
        padding: 45px 0 45px 0;

        &__wrapper {
            flex-direction: column;
            gap: 15px;
        }

        &__adress {
            order: 1;
        }

        &__adress-list {
            margin: 0 auto 20px;
            max-width: 400px;

        }

        &__social {
            order: 2;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        &__list {
            margin-bottom: 15px;
        }

        &__link {
            margin-bottom: 15px;
        }

        &__name {
            text-align: center;
        }
    }

    .social__name {
        text-align: center;
    }

    .footer {
        &__container {
            height: auto;
            flex-direction: column;
            padding: 0;

        }

        &__logo {
            margin: 0 auto 10px;
        }

        &__adress {
            text-align: center;
        }

        &__tel {
            text-align: center;
        }
    }
}

@media (max-width:576px) {
    .section-title {
        font-size: 34px;
    }

    .preview {
        &__container {
            &::before {}
        }

        &__image-top {
            display: none;
        }

        &__image-bottom {
            display: none;
        }

        &__title {
            text-align: center;
            font-size: 42px;
        }

        &__text {
            align-self: center;
            margin-bottom: 26px;

            span {
                text-align: center;
            }
        }

        &__wrapper {
            padding: 90px 0 0 0;
        }

        &__subtitle {
            align-self: center;
            text-align: center;

        }

        &__btn {
            align-self: center;
        }
    }

    .about {}


    .container {
        max-width: 540px;
    }

    .main_btn {
        padding: 18px 24px;
    }

    .review {
        &__prev {
            top: 105%;
            left: 10%;
            transform: translateY(0);
            z-index: 100;
        }

        &__next {
            top: 105%;
            right: 10%;
            transform: translateY(0);
            z-index: 100;
        }

        &__wrapper {
            padding: 0;
        }
    }
}

@media (max-width:576px) {
    .graph-modal__content {
        padding: 20px 10px;

        &__input {
            width: 270px;
        }

        &__title {
            font-size: 18px;
            max-width: 300px;
            padding-top: 30px;

        }
        &__btn{
            padding: 16px 10px;
            font-size: 16px;
        }
    }
}