@import "const.scss";
@import "normalize.scss";
@import "global.scss";
@import "../../node_modules/swiper/swiper-bundle";
@import "fonts.scss";


.header {
    padding: 37px 0px;
    background-color: $pink;

    &__container {
        display: flex;
        gap: 118px;
        align-items: center;

    }

    &__nav {
        display: flex;
        align-items: center;
        flex-grow: 1;
        justify-content: space-between;

    }
}

.nav {
    &__list {
        align-items: center;
        display: flex;
        gap: 28px;
        max-width: 660px;
        flex-wrap: wrap;
    }

    &__item:last-child {
        margin-right: 5px;
    }

    &__link {
        transition: color 0.3s ease;
    }
}

.social {
    &__list {
        align-items: center;
        display: flex;
        gap: 20px;
    }
}

.preview {
    background-color: $pink;
    padding-bottom: 84px;

    &__container {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            background-image: url("../images/decoration_left.webp");
            background-repeat: no-repeat;
            width: 250px;
            height: 276px;
            left: -5px;
            top: 0;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        max-width: 862px;
        padding: 147px 0 133px 90px;
    }

    &__title {
        font-family: "Sedan", sans-serif;
        font-size: 96px;
        font-weight: 400;
    }

    &__subtitle {
        align-self: flex-end;
        margin-bottom: 52px;
    }

    &__text {
        line-height: 30px;
        max-width: 658px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-self: center;
        margin-bottom: 82px;
    }

    &__btn {
        align-self: flex-start;

    }

    &__image-top {
        position: absolute;
        top: 68px;
        z-index: 2;
        right: 20px;

    }

    &__image-bottom {
        position: absolute;
        bottom: 0px;
        right: 30%;
        z-index: 1;
    }
}

.about {
    picture {
        margin-right: 10px;
    }

    padding-bottom: 84px;
    background-color: $lightPink;

    span:last-child {
        align-self: flex-end;
    }

    &__title {
        display: flex;
        flex-direction: column;
        padding-top: 85px;
        padding-left: 114px;
        max-width: 980px;
        margin-bottom: 125px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 60px;
        max-width: 245px;


    }

    &__item {
        position: relative;
        padding-left: 60px;

        &::before {
            content: url(../images/marker_leaf.svg);
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    &__image {
        width: 100%;

    }
}

.bestseller {
    padding-top: 85px;
    padding-bottom: 85px;
    background-color: $pink;

    &__swiper {
        overflow: hidden;
        padding-bottom: 10px;
    }

    &__header {

        padding-left: 113px;
        margin-bottom: 130px;
        display: flex;
        flex-direction: column;
    }

    &__title {
        justify-self: flex-start;
    }

    &__subtitle {
        padding-left: 131px;
        padding-top: 10px;
    }

    &__list {
        align-items: stretch;
    }

    &__item {
        color: $white;
        border-radius: 50px;
        background-color: $coffee;
        padding-bottom: 27px;
        margin-bottom: 104px;
        height: auto;

        &-title {
            padding: 0 22px;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
        }

        &-subtitle {
            padding: 0 22px;
            margin-bottom: 15px;
        }
    }

    &__image {
        border-radius: 50px 50px 0 0;
        margin-bottom: 13px;
        width: 100%;
        height: 358px;
        object-fit: cover;


    }

    &__wrapper {
        padding: 0 22px;
        display: flex;
        justify-content: space-between;
    }

    &__btn {
        display: flex;
        justify-content: flex-end;
        margin: 100px 0 85px auto;
    }
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    top: 0;
    display: block;
    left: 0;
    right: 0;
    width: 60px;
    height: 60px;
    margin-top: 0;
    transition: 0.3s all ease;
}

.swiper-button-next::after {
    content: url(../images/arrow_next.svg);
    position: absolute;
    width: 60px;
    height: 60px;
    transition: 0.3s all ease;

}

.swiper-button-prev::after {
    content: url(../images/arrow_prev.svg);
    position: absolute;
    width: 60px;
    height: 60px;
    transition: 0.3s all ease;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
    top: 0;
    bottom: 0;
    width: auto;
}

.swiper-pagination-bullet {
    background-color: var(--Light-brown, rgba(70, 47, 41, 0.60));
    width: 7px;
    height: 7px;
}

.swiper-pagination-bullet-active {
    background-color: $brown;
}

.swiper-pagination {
    position: relative;
    display: block;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 366px;
}

.faq {
    padding-top: 85px;
    padding-bottom: 85px;
    background-color: $lightPink;

    &__header {

        padding-left: 113px;
        margin-bottom: 130px;
        display: flex;
        flex-direction: column;
    }

    &__subtitle {
        padding-left: 248px;
        padding-top: 10px;
    }

    &__doctor-title {
        display: block;
        text-align: right;
        margin-bottom: 18px;
    }

    &__doctor-subtitle {
        &>em {
            font-weight: 700;
            font-style: normal;
        }

        display: block;
    }

    &__image {
        margin-bottom: 33px;
    }

    &__text {
        max-width: 588px;
        margin: 0 auto;
        box-sizing: content-box;
        position: relative;
        max-height: 0;
        opacity: 0;
        overflow: hidden;
        will-change: max-height;
        transition: all .3s ease-out;
        padding-left: 20px;
    }


    &__list {
        display: flex;
        flex-direction: column;
        margin-top: 71px;
        max-width: 717px;
    }

    &__item {

        border-bottom: 1px solid $brown;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 150px;
    }

    &__btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: transparent;
        padding: 24px 32px;
        border: none;
        width: 100%;
        transition: 0.3s all ease;

        &-text {
            text-align: left;
            width: 100%;
            display: block;
            font-weight: 700;
            color: $brown;
        }

        &-plus {
            width: 30px;
            height: 30px;
            position: relative;
            flex-grow: 1;
            transition: 0.3s all ease;

            &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 30px;
                height: 3px;
                background-color: $brown;
                transform: translateY(-50%);
                transition: 0.5s all ease;
            }

            &::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                width: 3px;
                height: 30px;
                background-color: $brown;
                transform: translateX(-50%);
                transition: 0.3s all ease;
            }

        }
    }
}


.open .faq__text {
    opacity: 1;

    &>ul {
        list-style-type: disc;

    }
}

.open .faq__btn-plus::before {
    rotate: 90deg;
    transform: translateX(0);

}

.faq__item.open {
    border-bottom: 0;
}

.review {
    background-color: $pink;
    padding: 85px 0;

    &__header {
        max-width: 500px;
        margin-left: 113px;
        margin-bottom: 130px;
    }

    &__subtitle {
        padding-left: 63px;
        padding-top: 10px;
    }

    &__wrapper {
        padding: 0 112px;
        position: relative;
    }

    &__swiper {
        overflow: hidden;
        margin-bottom: 46px;
    }

    &__prev {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

    }

    &__next {
        position: absolute;
        top: 50%;
        z-index: 5;
        margin-left: auto;
        right: 0;
        transform: translateY(-50%);
    }

    &__image {
        margin-bottom: 33px;
        width: 100%;
    }

    &__rating {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        margin-bottom: 33px;
    }

    &__text {
        text-align: center;
    }

    &__list {
        align-items: flex-start;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        color: $green;
        align-self: flex-end;
        margin-top: auto;
        font-weight: 700;
    }
}

.social__name {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 12px;
}

.contact__link {
    margin-bottom: 50px;
}

.contact {
    padding: 85px 0 169px 0;
    background-color: $lightPink;

    &__header {

        padding-left: 113px;
        margin-bottom: 130px;
    }

    &__subtitle {
        padding-left: 138px;
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
    }

    &__list {
        margin-bottom: 50px;
    }

    &__name {
        font-weight: 700;

        &>a {
            margin-top: 12px;
        }
    }

    &__adress-list {
        list-style-type: disc;
        padding-left: 40px;
        margin-bottom: 94px;
    }

    &__adress-item:not(:last-child) {
        margin-bottom: 15px;
    }

    &__link {
        position: relative;
    }
}

.phone {
    padding-left: 28px;

    &::before {
        content: url(../images/call_icon.svg);
        position: absolute;
        top: 0;
        left: 0;
    }
}

.footer {
    background-color: $pink;

    &__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 175px;
        padding: 122px 50px;
    }

    &__info {
        flex-grow: 1;
    }

    &__nav {
        flex-grow: 1;
    }

    &__logo {
        margin-bottom: 20px;
    }

    &__adress {
        margin-bottom: 10px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px;
        flex-wrap: wrap;
        align-items: center;
        height: 175px;
        justify-content: center;
    }

    &__social-list {
        display: flex;
        flex-grow: 3;
        justify-content: flex-end;
    }
}

.graph-modal__container {
    max-width: 531px;
    padding: 0;
    border-radius: 20px;
}

.graph-modal__content {
    padding: 85px 61px 75px;
    background-color: $pink;
    align-items: center;
    display: flex;
    flex-direction: column;
    border-radius: 20px;

    &__title {
        text-align: center;
        max-width: 437px;
        margin-bottom: 35px;
        font-size: 24px;
        font-weight: 700;
    }

    &__input {
        margin-bottom: 29px;
        padding: 20px 20px;
        border-radius: 10px;
        border: 1px solid $lightBrown;
        background-color: transparent;
        width: 400px;
    }

    &__text {
        font-weight: 700;
        margin-bottom: 50px;
    }

    &__btn {
        padding: 21px 43px;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &--visible {
        display: flex;
    }

    &__input {
        &:invalid:not(:placeholder-shown) {
            border-color: #C10E0E;
        }
    }
}

.graph-modal__close {
    background-image: url(../images/exit.svg);
    width: 25px;
    height: 25px;
    right: 20px;
    top: 20px;
}

.graph-modal__container {
    text-align: center;
    background-color: $pink;

}

.exit__container {
    padding: 85px 45px;
}

.graph-modal__exit {
    max-width: 470px;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.graph-modal__exit-title {
    max-width: 330px;
    text-align: center;
    font-family: Patrick Hand SC;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 38px;
}

.graph-modal__exit-text {
    color: $lightBrown;
    font-size: 24px;
    text-align: center;
    max-width: 330px;
}

@import "dynamic.scss";
@import "media.scss";