<section class="contact" id="contact">
    <div class="container">
        <header class="contact__header">
            <h2 class="contact__title section-title">Наши контакты</h2>
            <p class="contact__subtitle section-subtitle">Больше информации о нас вы можете найти в социальных сетях</p>
        </header>
        <div class="contact__wrapper">
            <div class="contact__social">
                <p class="social__name">Социальные сети:</p>
                <ul class="contact__list social__list">
                    <li class=" social__item">
                        <a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M51.43 7.53c-.83-.089-1.733.04-2.64.4-1.126.442-18.754 7.857-35.186 14.775l-5.43 2.285c-2.103.853-3.164 2.239-3.164 4.107 0 1.307.553 3.08 3.193 4.125l9.165 3.672c.793 2.378 2.633 7.898 3.096 9.366.275.87.97 3.061 2.725 3.574.36.122.735.185 1.118.185 1.107 0 1.905-.515 2.295-.815l5.825-4.927 7.075 6.543c.273.278 1.715 1.68 3.652 1.68 2.418 0 4.252-2.013 4.634-3.96.208-1.068 7.031-35.323 7.031-35.318.613-2.747-.489-4.172-1.196-4.78-.606-.519-1.361-.825-2.192-.913zm-1.655 5.4c-.942 4.724-6.08 30.515-6.86 34.233l-10.342-9.566-7.016 5.943 1.943-7.603s13.406-13.57 14.214-14.36c.65-.633.786-.854.786-1.074 0-.293-.15-.503-.498-.503-.313 0-.737.3-.962.44-2.858 1.781-15.03 8.715-21.02 12.123l-8.692-3.471 4.219-1.773c10.747-4.525 29.888-12.584 34.228-14.39z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M30.03 5C16.263 5 5.058 16.196 5.053 29.96a24.909 24.909 0 003.335 12.481L5 55l13.081-3.09a24.952 24.952 0 0011.934 3.036h.01c13.762 0 24.963-11.198 24.97-24.96.005-6.673-2.59-12.947-7.305-17.667C42.975 7.602 36.71 5.002 30.03 5zm-.006 5a19.877 19.877 0 0114.131 5.854 19.823 19.823 0 015.84 14.127c-.005 11.01-8.96 19.965-19.975 19.965a19.997 19.997 0 01-9.541-2.426l-1.685-.918-1.86.439-4.922 1.162 1.2-4.463.543-2.002-1.035-1.797a19.949 19.949 0 01-2.666-9.98C10.059 18.956 19.017 10 30.024 10zm-8.833 8.438c-.417 0-1.092.156-1.665.78-.572.623-2.187 2.13-2.187 5.2 0 3.07 2.236 6.038 2.549 6.456.31.415 4.316 6.914 10.659 9.414 5.27 2.078 6.34 1.668 7.485 1.563 1.145-.103 3.694-1.507 4.214-2.964.52-1.458.521-2.712.366-2.969-.155-.26-.571-.415-1.196-.728-.622-.312-3.69-1.818-4.263-2.026-.572-.207-.99-.312-1.406.313-.415.625-1.608 2.026-1.973 2.441-.365.418-.727.474-1.352.161-.625-.315-2.635-.976-5.02-3.1-1.855-1.653-3.106-3.692-3.471-4.317-.363-.622-.035-.964.278-1.274.28-.28.62-.73.933-1.094.31-.365.417-.625.625-1.04.207-.415.1-.781-.054-1.094-.155-.312-1.369-3.394-1.924-4.629-.467-1.037-.961-1.061-1.406-1.079-.363-.015-.777-.015-1.192-.015z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link"><svg width="60" height="60" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20 7.5C13.107 7.5 7.5 13.107 7.5 20v20c0 6.892 5.607 12.5 12.5 12.5h20c6.892 0 12.5-5.608 12.5-12.5V20c0-6.893-5.608-12.5-12.5-12.5H20zm0 5h20c4.135 0 7.5 3.365 7.5 7.5v20c0 4.135-3.365 7.5-7.5 7.5H20c-4.135 0-7.5-3.365-7.5-7.5V20c0-4.135 3.365-7.5 7.5-7.5zM42.5 15a2.5 2.5 0 100 5 2.5 2.5 0 000-5zM30 17.5c-6.892 0-12.5 5.608-12.5 12.5S23.108 42.5 30 42.5 42.5 36.892 42.5 30 36.892 17.5 30 17.5zm0 5c4.135 0 7.5 3.365 7.5 7.5s-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5 3.365-7.5 7.5-7.5z"
                                    fill="#462F29" />
                            </svg></a></li>
                </ul>
                <p class="contact__name">E-mail:
                    <a style="font-weight: 400;" href="mailto:OrganicHarmony@gmail.com" class="contact__link">OrganicHarmony@gmail.com</a>
                </p>
                <p class="contact__name">Телефон:
                    <a style="font-weight: 400;" href="tel:+77777777777" class="contact__link phone">7(777)777-7777</a>
                </p>
            </div>
            <div class="contact__adress">
                <p class="social__name">Адреса магазинов:</p>
                <ul class="contact__adress-list">
                    <li class="contact__adress-item">г. Москва, 1-я Ямская улица, д.10</li>
                    <li class="contact__adress-item">г. Москва, Садовая улица, д.43</li>
                    <li class="contact__adress-item">г. Москва, Земляной вал, д. 4</li>
                </ul>
                <iframe class="map"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.1197692173305!2d37.607782775981356!3d55.79469937092654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b54a00bb82a1f5%3A0x5caa1f5ff84befc9!2zMS3RjyDQr9C80YHQutCw0Y8g0YPQuy4sIDEwLCDQnNC-0YHQutCy0LAsIDEyNzAxOA!5e0!3m2!1sru!2sru!4v1699704602433!5m2!1sru!2sru"
                    width="795" height="504" style="border:0; border-radius:50px ;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>