<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organic Harmony</title>
    <link rel="stylesheet" href="css/graph-modal.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a class="header__link" href="#"><img class="header__logo" src="images/logo.svg" alt="Логотип"></a>
            <nav class="header__nav nav " data-nav>

                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#about">О нас</a></li>
                    <li class="nav__item"><a class="nav__link" href="#bestseller">Бестселлеры</a></li>
                    <li class="nav__item"><a class="nav__link" href="#faq">Вопросы</a></li>
                    <li class="nav__item"><a class="nav__link" href="#review">Отзывы</a></li>
                    <li class="nav__item"><a class="nav__link" href="#contact">Контакты</a></li>
                </ul>
                <ul class="social__list">
                    <li class="social__item">
                        <a href="#" class="social__link"><svg width="24" height="22" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M22.287.013a2.645 2.645 0 00-1.268.196c-.54.216-9.004 3.842-16.893 7.224L1.519 8.55C.51 8.967 0 9.645 0 10.558c0 .639.266 1.506 1.533 2.017l4.4 1.795c.38 1.163 1.265 3.862 1.487 4.579.132.425.465 1.497 1.308 1.747.173.06.353.091.537.091a1.79 1.79 0 001.101-.398l2.797-2.41 3.397 3.2c.13.135.823.821 1.754.821 1.16 0 2.04-.984 2.224-1.936.1-.522 3.376-17.27 3.376-17.267.294-1.344-.235-2.04-.574-2.338a1.89 1.89 0 00-1.053-.446zm-.794 2.64c-.453 2.31-2.92 14.92-3.294 16.738l-4.965-4.677-3.37 2.905.934-3.717s6.436-6.634 6.824-7.02c.312-.31.378-.418.378-.526 0-.143-.073-.246-.24-.246-.15 0-.353.147-.461.215-1.373.871-7.216 4.261-10.093 5.928l-4.172-1.698 2.025-.866a9055.08 9055.08 0 0116.433-7.036z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item">
                        <a href="#" class="social__link"><svg width="24" height="24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M12.015 0C5.407 0 .028 5.374.025 11.981a11.955 11.955 0 001.602 5.99L0 24l6.28-1.484a11.98 11.98 0 005.728 1.458h.005c6.606 0 11.983-5.375 11.987-11.981a11.906 11.906 0 00-3.507-8.48A11.91 11.91 0 0012.015 0zm-.002 2.4a9.54 9.54 0 016.783 2.81 9.515 9.515 0 012.804 6.78c-.003 5.285-4.302 9.584-9.59 9.584a9.6 9.6 0 01-4.58-1.165l-.808-.44-.893.21-2.363.559.577-2.143.26-.96-.497-.863a9.575 9.575 0 01-1.28-4.79C2.428 6.698 6.729 2.4 12.013 2.4zm-4.24 4.05a1.1 1.1 0 00-.8.375c-.274.299-1.05 1.022-1.05 2.496s1.074 2.898 1.224 3.098c.149.2 2.072 3.32 5.117 4.52 2.53.997 3.043.8 3.593.75.55-.05 1.773-.724 2.023-1.423.25-.7.25-1.302.176-1.425-.075-.125-.275-.2-.575-.35-.298-.15-1.771-.873-2.046-.972-.275-.1-.476-.15-.675.15-.2.3-.772.972-.947 1.172-.175.2-.35.227-.65.077-.3-.151-1.264-.468-2.409-1.488-.89-.793-1.491-1.772-1.666-2.072-.174-.299-.017-.463.133-.612.135-.134.298-.35.448-.525.149-.175.2-.3.3-.5.1-.198.049-.374-.026-.524-.074-.15-.657-1.63-.923-2.222-.225-.498-.462-.51-.675-.518-.174-.007-.373-.007-.572-.007z"
                                    fill="#462F29" />
                            </svg></a>
                    </li>
                    <li class="social__item"><a href="#" class="social__link"><svg width="24" height="24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6.667 0A6.674 6.674 0 000 6.667v10.666A6.674 6.674 0 006.667 24h10.666A6.674 6.674 0 0024 17.333V6.667A6.674 6.674 0 0017.333 0H6.667zm0 2.667h10.666c2.206 0 4 1.794 4 4v10.666c0 2.206-1.794 4-4 4H6.667c-2.206 0-4-1.794-4-4V6.667c0-2.206 1.794-4 4-4zm12 1.333a1.333 1.333 0 100 2.666 1.333 1.333 0 000-2.666zM12 5.333A6.674 6.674 0 005.333 12 6.674 6.674 0 0012 18.667 6.674 6.674 0 0018.667 12 6.674 6.674 0 0012 5.333zM12 8c2.205 0 4 1.795 4 4s-1.795 4-4 4-4-1.795-4-4 1.795-4 4-4z"
                                    fill="#462F29" />
                            </svg></a></li>
                </ul>
            </nav>
            <button class="header__burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
        </div>

    </header>